# Carlisle

./: README.md
Carlisle_DLM/: Carlisle_DLM.sln
Carlisle_DLM/DLM.API/: DLM.API.csproj  DLM.API.http  Dockerfile  Program.cs  appsettings.json
Carlisle_DLM/DLM.API/Controllers/Doctors/: DoctorController.cs
Carlisle_DLM/DLM.API/Logs/: log-20260507.txt
Carlisle_DLM/DLM.API/Middleware/: ExceptionMiddleware.cs
Carlisle_DLM/DLM.API/Properties/: launchSettings.json
Carlisle_DLM/DLM.Application/: Class1.cs  DLM.Application.csproj
Carlisle_DLM/DLM.Application/Common/Automapper/: AutoMapperProfile.cs
Carlisle_DLM/DLM.Application/Common/Behaviors/: ValidationBehavior.cs
Carlisle_DLM/DLM.Application/Common/Response/: ApiResponse.cs
Carlisle_DLM/DLM.Application/Features/Doctors/Commands/: CreateDoctorCommand.cs  DeleteDoctorCommand.cs  UpdateDoctorCommand.cs
Carlisle_DLM/DLM.Application/Features/Doctors/DTOs/: DoctorDTO.cs  DoctorSPDto.cs
Carlisle_DLM/DLM.Application/Interfaces/Doctors/: IDoctorRepository.cs
Carlisle_DLM/DLM.Database/: DLM.Database.sqlproj
Carlisle_DLM/DLM.Database/Stored Procedures/: sp_GetDoctors.sql  sp_GetExpiredDoctors.sql
Carlisle_DLM/DLM.Database/Tables/: Doctors.sql
Carlisle_DLM/DLM.Domain/: Class1.cs  DLM.Domain.csproj
Carlisle_DLM/DLM.Domain/Entities/: Doctor.cs
Carlisle_DLM/DLM.Domain/Enums/: DoctorStatus.cs
Carlisle_DLM/DLM.Infrastructure/: Class1.cs  DLM.Infrastructure.csproj
Carlisle_DLM/DLM.Infrastructure/Persistence/: AppDbContext.cs
Carlisle_DLM/DLM.Infrastructure/Repositories/Doctors/: DoctorRepository.cs
(+6 files in other folders)
